@use 'variable' as *;


.content {
  padding-top: 2rem;

  .content-primary {
    width: 100%;
    background-color: var(--color-white, $color-white);
    border-radius: 6px;
  }

  .content-title {
    height: 58px;
    line-height: 58px;
    text-align: center;
    font-weight: 600;
    color: var(--color-white, $color-white);
    background-color: var(--color-primary, $color-primary);
    border-radius: 4px 4px 0 0;
  }
  .content-stat {
    height: 80px;
    padding: 20px;
    display: flex;
    justify-content: space-between;

  }
  .content-stat__total {
    height: 40px;
    line-height: 40px;
    padding: 0 40px;
    width: 100%;
    text-align: center;
    color: var(--color-text-primary, $color-text-primary);
    background-color: var(--color-secondary, $color-secondary);
    border-radius: 4px;
    span {
      padding-right: 1rem;
    }
  }
  .content-stat__node {
    height: 40px;
    line-height: 40px;
    padding: 0 40px;
    color: var(--color-text-primary, $color-text-primary);
    background-color: var(--color-surface, $color-surface);

    .node-number {
      padding: 8px 2.5rem;
      margin-left: 10px;
      background-color: var(--color-background-primary, $color-background-primary);
      border-radius: 4px;
    }
  }
  .content-graph {
    // height: 452px;
    // padding: 0 1rem;

    .chart-relationship {
      height: 452px;
      z-index: 0;
      overflow: hidden;
      svg {
        z-index: inherit;
      }
    }
  }
  .content-article-list {
    background-color: var(--color-white, $color-white);
    padding-bottom: 10px;
  }
  .content-article-item {
    padding: 0 10px;
    border-radius: 4px;
  }
  .content-article {
    padding: 10px;
    background-color: var(--color-background-primary, $color-background-primary);
  }

  .article__title {
    font-weight: 600;
    font-size: 1.15rem;
  }
  .article__info {
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    line-height: 1;
    padding: 10px 0 12px;
    padding-right: 40px;
    font-size: 14px;

    span {
      display: inline-block;
    }
    &>span {
      display: inline-flex;
    }
    .info-title {
      font-weight: 600;
    }

    .info-content__author,
    .info-content__name,
    .info-content__year {
      display: inline-block;
      max-width: 380px;
      overflow:hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      -o-text-overflow:ellipsis;
    }
    .info-content__name {
      max-width: 280px;
    }
    .info-content__year {
      max-width: 120px;

    }
  }
  .article__summary {
    // display: -webkit-box;
    // -webkit-box-orient: vertical;
    // -webkit-line-clamp: 2;
    // overflow: hidden;
    font-size: 14px;

  }
  .article__link {
    text-align: right;
    padding-top: 10px;
    // padding-right: 100px;
    button {
      color: var(--color-white, $color-white);
      background-color: var(--color-primary, $color-primary);
      padding: 4px 1.5rem;
      border-radius: 12px;
    }
  }
  .article__detail {
    background-color: var(--color-white, $color-white);
    margin-top: 10px;
    width: 100%;

    th {
      text-align: center;
      font-weight: 600;
      padding: 6px 4px;
      font-size: 1rem;
    }
    td {
      font-size: 12px;
      padding: 4px;
      line-height: 1.3;
    }
  }

  .article__page {
    // width: 460px;
    padding-bottom: 20px;
    padding-top: 3rem;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    .el-pagination.is-background .el-pager {
      li.is-active {
        background-color: var(--color-primary, $color-primary);
      }
      li:hover {
        color: var(--color-primary, $color-primary);
      }
    }

    span {
      display: inline-block;
      height: 32px;
      line-height: 32px;
      padding: 0 0.5rem;
      color: #606266;
      background-color: #f0f2f5;
      font-size: 1rem;
      cursor: pointer;

      &.first-page {
        margin-right: 8px;
      }
      &.last-page {
        margin-left: 8px;
      }
    }
  }

  .download-btn {
    text-align: center;
    button {
      height: 34px;
      width: 450px;
      cursor: pointer;
      color: var(--color-white, $color-white);
      background-color: var(--color-primary, $color-primary);
      border-radius: 17px;
    }
  }
  .content-aside {
    width: 290px;
    padding-left: 12px;
    display: flex;
    flex-direction: column;

    &>div {
      margin-top: 10px;
      &:first-child {
        margin-top: 0;
      }
    }
  }


  .chart-box {
    height: 340px;
    padding: 10px;
    background-color: var(--color-white, $color-white);
    border-radius: 4px;

    &:first-child {
      margin-bottom: 10px;
    }
  }
  .chart-bar {
    width: 256px;
    height: 340px;
  }
  .chart-pie {
    width: 256px;
    height: 320px;
  }
}
