
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    charset utf-8;

    server {
        listen 80;
        server_name www.baix.ai;
        client_max_body_size 200m;
        keepalive_timeout 60;

        location / {
            # root   /usr/share/nginx/html;
            # index  index.html index.htm;
            proxy_pass http://website:80/;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        # location /graph {
        #     # root   /usr/share/nginx/html;
        #     # index  index.html index.htm;
        #     proxy_pass http://client:80/;
        #     proxy_set_header   Host             $host;
        #     proxy_set_header   X-Real-IP        $remote_addr;
        #     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        # }
    }

    server {
        listen 80;
        server_name admin.baix.ai;
        client_max_body_size 200m;
        keepalive_timeout 60;

        location / {
            # root   /usr/share/nginx/html;
            # index  index.html index.htm;
            proxy_pass http://admin:80/;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name graph.baix.ai;
        client_max_body_size 200m;
        keepalive_timeout 60;

        location / {
            # root   /usr/share/nginx/html;
            # index  index.html index.htm;
            proxy_pass http://graph:80/;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name medical.baix.ai;
        client_max_body_size 200m;
        keepalive_timeout 60;

        location / {
            # root   /usr/share/nginx/html;
            # index  index.html index.htm;
            proxy_pass http://medical:80/;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }


    include /etc/nginx/conf.d/*.conf;

}
